<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="A_red_amber">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>222 248 61 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>216 338 72 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>233 448 31 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>420 340 71 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>370 451 48 18</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TJunction</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TrafficLight</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>currentState</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:"trafficLight"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"red-amber"</string>
            </attr>
        </edge>
    </graph>
</gxl>
