<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="B1_passing">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>70 160 61 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>63 83 131 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>378 162 22 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>374 274 38 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>575 275 101 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>558 161 109 18</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TJunction</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>approaching</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"T-Junction Controller"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Bus</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"Pass_Junction_A"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"Bus controller (A)"</string>
            </attr>
        </edge>
    </graph>
</gxl>
