<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="component_model">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>213 266 61 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>423 271 72 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>115 151 103 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>425 153 140 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>37 264 22 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TJunction</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>approaching</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:TrafficLight</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:StateMachineSnapshot</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Bus</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
