<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="controller_started">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n18">
            <attr name="layout">
                <string>533 323 38 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>533 233 38 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>10 78 103 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>336 143 131 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>376 63 52 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>806 323 131 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>753 233 238 18</string>
            </attr>
        </node>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <edge from="n15" to="n18">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15" to="n17">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n15" to="n20">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>string:"T-Junction Controller"</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:"controller_started_e1"</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>string:"T-Junction Controller_controller_started"</string>
            </attr>
        </edge>
    </graph>
</gxl>
