<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Switch_to_P2_end">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n243">
            <attr name="layout">
                <string>518 323 38 18</string>
            </attr>
        </node>
        <node id="n241">
            <attr name="layout">
                <string>518 233 38 18</string>
            </attr>
        </node>
        <node id="n238">
            <attr name="layout">
                <string>66 266 61 18</string>
            </attr>
        </node>
        <node id="n239">
            <attr name="layout">
                <string>336 142 131 18</string>
            </attr>
        </node>
        <node id="n240">
            <attr name="layout">
                <string>376 63 52 18</string>
            </attr>
        </node>
        <node id="n242">
            <attr name="layout">
                <string>800 232 82 18</string>
            </attr>
        </node>
        <node id="n244">
            <attr name="layout">
                <string>751 322 180 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>561 492 31 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>576 412 31 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>253 434 72 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>490 419 71 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>824 509 73 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>838 599 44 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>447 703 31 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>445 620 31 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>217 622 72 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>532 635 71 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>878 725 48 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>887 815 30 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>359 829 31 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>299 733 31 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>60 776 72 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>526 837 71 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>872 927 48 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>881 1017 30 18</string>
            </attr>
        </node>
        <edge from="n243" to="n243">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n243" to="n243">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n243" to="n244">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n241" to="n241">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n241" to="n241">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n241" to="n242">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n238" to="n238">
            <attr name="label">
                <string>type:TJunction</string>
            </attr>
        </edge>
        <edge from="n238" to="n243">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n238" to="n240">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n238" to="n15">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n238" to="n239">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n238" to="n10">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n238" to="n13">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n238" to="n241">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n239" to="n239">
            <attr name="label">
                <string>string:"T-Junction Controller"</string>
            </attr>
        </edge>
        <edge from="n240" to="n240">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n242" to="n242">
            <attr name="label">
                <string>string:"Switch_to_P2"</string>
            </attr>
        </edge>
        <edge from="n244" to="n244">
            <attr name="label">
                <string>string:"Switch_to_P2_B_is_green_t"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n7" to="n17">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:TrafficLight</string>
            </attr>
        </edge>
        <edge from="n13" to="n0">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13" to="n7">
            <attr name="label">
                <string>new:currentState</string>
            </attr>
        </edge>
        <edge from="n13" to="n6">
            <attr name="label">
                <string>del:currentState</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"trafficLight"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"red-amber"</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:"green"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n14" to="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:TrafficLight</string>
            </attr>
        </edge>
        <edge from="n15" to="n12">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>del:currentState</string>
            </attr>
        </edge>
        <edge from="n15" to="n1">
            <attr name="label">
                <string>new:currentState</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:"trafficLight"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"amber"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"red"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:TrafficLight</string>
            </attr>
        </edge>
        <edge from="n10" to="n16">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10" to="n3">
            <attr name="label">
                <string>del:currentState</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>new:currentState</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>string:"trafficLight"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:"amber"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:"red"</string>
            </attr>
        </edge>
    </graph>
</gxl>
