load model-checker.maude .

--- Multiset implementation could be extracted as well.
fmod MSET is
    pr STRING .
    pr NAT .
    sorts NeMSet MSet .
    subsort String < NeMSet < MSet .

    op none : -> MSet [ctor] .
    op __ : MSet MSet -> MSet [ctor assoc comm id: none] .
    op __ : NeMSet MSet -> NeMSet [ctor ditto] .
    op __ : MSet NeMSet -> NeMSet [ctor ditto] .

    op contains : MSet String -> Bool .

    var X : String .
    var Y : String .
    var S S1 : MSet .

    eq contains(none, X) = false .
    eq contains(X S, X) = true .
    ceq contains(Y S, X) = contains(S, X) if X =/= Y .

    op size : MSet -> Nat .
    eq size(none) = 0 .
    eq size(X S) = size(S) + 1 .

    op lessOrEqualSize : MSet MSet -> Bool .
    ceq lessOrEqualSize(S, S1) = true if size(S) <= size(S1) .
    eq lessOrEqualSize(S, S1) = false [owise] .
endfm

mod BPMN-EXECUTION is
    pr MSET .
    pr STRING .
    pr CONFIGURATION .

    sort ProcessState .
    subsort String < Oid .

    --- BPMNSystem
    op BPMNSystem : -> Cid [ctor] .
    op messages :_ : MSet -> Attribute [ctor] .
    op processes :_ : Configuration -> Attribute [ctor] .

    --- Processes
    op ProcessSnapshot : -> Cid [ctor] .
    op name :_ : String -> Attribute [ctor] .
    op tokens :_ : MSet -> Attribute [ctor] .
    op signals :_ : MSet -> Attribute [ctor] .
    op subprocesses :_ : Configuration -> Attribute [ctor] .
    ops Running, Terminated : -> ProcessState [ctor] .
    op state :_ : ProcessState -> Attribute [ctor] .

    --- Auxiliary
    op signalAll : Configuration MSet -> Configuration .
    op signal : MSet MSet -> MSet .
    op terminate : Configuration -> Configuration .

    var X : Oid .
    vars P P1 : String .
    vars T T1 : MSet . --- tokens
    vars SIG : MSet . --- signals
    vars S : Configuration . --- subprocesses
    vars STATE : ProcessState . --- state
    var PS : Configuration .

    eq signalAll(none, T) = none .
    ceq signalAll(< X : ProcessSnapshot | name : P, tokens : T, signals : SIG, subprocesses : S, state : STATE > PS, T1) = < X : ProcessSnapshot | name : P, tokens : T, signals : (SIG signal(T, T1)), subprocesses : signalAll(S, T1), state : STATE > signalAll(PS, T1) if lessOrEqualSize(SIG, T1). --- maximum signal bound is the number of tokens.
    eq signalAll(< X : ProcessSnapshot | name : P, tokens : T, signals : SIG, subprocesses : S, state : STATE > PS, T1) = < X : ProcessSnapshot | name : P, tokens : T, signals : (SIG), subprocesses : signalAll(S, T1), state : STATE > signalAll(PS, T1) [owise] .

    ceq signal(P T, T1) = (P + "_signal") signal(T, T1) if contains(T1, P) .
    eq signal(P T, T1) = signal(T, T1) [owise] .
    eq signal(none, T1) = none .

    eq terminate(none) = none .
    --- NOOP if already terminated
    eq terminate(< X : ProcessSnapshot | name : P, tokens : T, signals : SIG, subprocesses : S, state : Terminated >) = < X : ProcessSnapshot | name : P, tokens : T, signals : SIG, subprocesses : S, state : Terminated > .
    --- Terminate all subprocesses recursively
    eq terminate(< X : ProcessSnapshot | name : P, tokens : T, signals : SIG, subprocesses : S, state : STATE > PS) = < X : ProcessSnapshot | name : P, tokens : T, signals : SIG, subprocesses : terminate(S), state : Terminated > terminate(PS) .

    rl [naturalTerminate] :
    < X : ProcessSnapshot | name : P, tokens : none, signals : SIG, subprocesses : none, state : Running >
                            =>
    < X : ProcessSnapshot | name : P, tokens : none, signals : none, subprocesses : none, state : Terminated > .
endm

mod BPMN-EXECUTION-use-case-execution is
    pr BPMN-EXECUTION .

    --- Generated variables
    vars o0 OT o1 : Oid . --- Oids
    vars T T1 : MSet . --- tokens
    vars SIG SIG1 : MSet . --- signals
    vars M : MSet . --- messages
    vars S1 S S2 : Configuration . --- subprocesses
    vars P : Configuration . --- processes
    vars PS : Configuration . --- other processes

    --- Generated rules
    rl [Request_TL_status_Activity_1mxuhw3_start] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Approaching_junction_Request_TL_status (Flow_1js6937)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Request_TL_status (Activity_1mxuhw3)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Request_TL_status_Activity_1mxuhw3_end] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Request_TL_status (Activity_1mxuhw3)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : ("Request_TL_status_TL_status_requested (Flow_1f4ya7y)" "Request_TL_status_TL_status_requested (Flow_0tdfs5g)"), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Request_TL_status_RedOrGreen (Flow_0iyypf8)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [RedOrGreen_Gateway_06b4fdx] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Request_TL_status_RedOrGreen (Flow_0iyypf8)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("RedOrGreen (Gateway_06b4fdx)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [e1_Gateway_0p8i4wr] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("B_is_green_e1 (Flow_0a915o2)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("e1_Pass_junction (Flow_1gxgvsb)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [e1_Gateway_0p8i4wr] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("B_is_green_e1 (Flow_15jdo8x)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("e1_Pass_junction (Flow_1gxgvsb)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Request_green_TL_Activity_0mx96ar_start] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("B_is_red_Request_green_TL (Flow_0yvtjvt)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Request_green_TL (Activity_0mx96ar)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Request_green_TL_Activity_0mx96ar_end] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Request_green_TL (Activity_0mx96ar)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : ("Request_green_TL_B_green_requested_P2 (Flow_1bhzv7t)"), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Request_green_TL_B_is_green (Flow_1t1snu6)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [B_is_green_Event_0m8wala] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Request_green_TL_B_is_green (Flow_1t1snu6)" T), signals : ("Request_green_TL_B_is_green (Flow_1t1snu6)_signal" SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("B_is_green_e1 (Flow_0a915o2)" T), signals : (SIG), subprocesses : (S), state : Running > P) > .
    rl [B_is_red_Event_0ppvhy0] :  < "use-case-execution" : BPMNSystem | messages : ("A_and_C_green_B_red_Phase_1_B_is_red (Flow_1ux2zpj)" M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("RedOrGreen (Gateway_06b4fdx)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("B_is_red_Request_green_TL (Flow_0yvtjvt)" T), signals : (SIG), subprocesses : (S), state : Running > P) > .
    rl [B_is_green_Event_0a8km7r] :  < "use-case-execution" : BPMNSystem | messages : ("A_and_C_red_B_green_Phase_2_B_is_green (Flow_1bbx42e)" M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("RedOrGreen (Gateway_06b4fdx)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("B_is_green_e1 (Flow_15jdo8x)" T), signals : (SIG), subprocesses : (S), state : Running > P) > .
    rl [Approaching_junction_Event_16ki5g9] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Approaching_junction (Event_16ki5g9)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Approaching_junction_Request_TL_status (Flow_1js6937)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Passed_junction_Event_115ty3b] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Pass_junction_Passed_junction (Flow_0h5pioy)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : (T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Pass_junction_Activity_0cdd7ru_start] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("e1_Pass_junction (Flow_1gxgvsb)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Pass_junction (Activity_0cdd7ru)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Pass_junction_Activity_0cdd7ru_end] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Pass_junction (Activity_0cdd7ru)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Pass_junction_Passed_junction (Flow_0h5pioy)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [e1_Gateway_0ys722g] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("e2_e1 (Flow_0r97aic)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("e1_Phase_1 (Flow_1ojaen0)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [e1_Gateway_0ys722g] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Controller_started_e1 (Flow_1cnqphe)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("e1_Phase_1 (Flow_1ojaen0)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Switch_to_P2_Activity_03yx3nw_Flow_048f6r1_start] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("P1_over_Switch_to_P2 (Flow_048f6r1)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P2 (Activity_03yx3nw)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Switch_to_P2_Activity_03yx3nw_Flow_1e2slwr_start] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Phase_1_Switch_to_P2 (Flow_1e2slwr)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P2 (Activity_03yx3nw)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Switch_to_P1_Activity_1duk4ug_Flow_0tujs4p_start] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("P2_over_Switch_to_P1 (Flow_0tujs4p)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P1 (Activity_1duk4ug)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Switch_to_P1_Activity_1duk4ug_Flow_04ws78i_start] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Phase_2_Switch_to_P1 (Flow_04ws78i)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P1 (Activity_1duk4ug)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [B_is_green_Phase_2_Event_1w3al4m] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)" T), signals : (SIG), subprocesses : (S), state : Running > PS) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (signalAll(< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("B_is_green_Phase_2_Phase_2 (Flow_11hp3v6)" T), signals : (SIG), subprocesses : (S), state : Running > PS, "Request_green_TL_B_is_green (Flow_1t1snu6)")) > .
    rl [A_&_C_are_green_Phase_1_Event_18ivrke] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)" T), signals : (SIG), subprocesses : (S), state : Running > PS) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (signalAll(< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("A_&_C_are_green_Phase_1_e2 (Flow_0o0zql1)" T), signals : (SIG), subprocesses : (S), state : Running > PS, "Request_green_TL_A_is_green (Flow_06b0un1)")) > .
    rl [Controller_started_Event_0e1tcn5] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Controller_started (Event_0e1tcn5)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Controller_started_e1 (Flow_1cnqphe)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [e2_Gateway_1xtvabb] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("A_&_C_are_green_Phase_1_e2 (Flow_0o0zql1)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("e2_e1 (Flow_0r97aic)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [e2_Gateway_1xtvabb] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("A_&_C_are_green_Phase_1_e2 (Flow_0o0zql1)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("stop (Flow_14jo1v0)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Phase_2_Activity_14ojnon_start] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("B_is_green_Phase_2_Phase_2 (Flow_11hp3v6)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : (T), signals : (none), subprocesses : (< "Phase_2" : ProcessSnapshot | name : "Phase_2", tokens : ("Event_15urqhf (Event_15urqhf)"), signals : (none), subprocesses : (none), state : Running > S), state : Running > P) > .
    rl [Phase_2_Activity_14ojnon_end] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : (T), signals : (SIG), subprocesses : (< OT : ProcessSnapshot | name : "Phase_2", tokens : (none), signals : (none), subprocesses : (none), state : Terminated > S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Phase_2_Switch_to_P1 (Flow_04ws78i)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Gateway_0ue58r0_Gateway_0ue58r0_Flow_0jrj68j] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("Event_15urqhf_Gateway_0ue58r0 (Flow_0jrj68j)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("Gateway_0ue58r0 (Gateway_0ue58r0)" T), signals : (none), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [Gateway_0ue58r0_Gateway_0ue58r0_Flow_1ogjgsu] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("A_and_C_red_B_green_Phase_2_Gateway_0ue58r0 (Flow_1ogjgsu)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("Gateway_0ue58r0 (Gateway_0ue58r0)" T), signals : (none), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [Event_15urqhf_Event_15urqhf] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("Event_15urqhf (Event_15urqhf)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("Event_15urqhf_Gateway_0ue58r0 (Flow_0jrj68j)" T), signals : (none), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [TL_status_requested_Event_1aakyu0] :  < "use-case-execution" : BPMNSystem | messages : ("Request_TL_status_TL_status_requested (Flow_0tdfs5g)" M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("Gateway_0ue58r0 (Gateway_0ue58r0)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("TL_status_requested_A_and_C_red_B_green_Phase_2 (Flow_0gli7zn)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [TL_status_requested_Event_1aakyu0] :  < "use-case-execution" : BPMNSystem | messages : ("Request_TL_status_TL_status_requested (Flow_1lrw99t)" M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("Gateway_0ue58r0 (Gateway_0ue58r0)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("TL_status_requested_A_and_C_red_B_green_Phase_2 (Flow_0gli7zn)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [A_and_C_red_B_green_Phase_2_Event_1bkpsx5] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("TL_status_requested_A_and_C_red_B_green_Phase_2 (Flow_0gli7zn)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : ("A_and_C_red_B_green_Phase_2_B_is_green (Flow_1bbx42e)" "A_and_C_red_B_green_Phase_2_A_is_red (Flow_06to3ze)"), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("A_and_C_red_B_green_Phase_2_Gateway_0ue58r0 (Flow_1ogjgsu)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [A_or_C_green_requested_P2_Event_1iv9kfs] :  < "use-case-execution" : BPMNSystem | messages : ("Request_green_TL_A_or_C_green_requested_P2 (Flow_1birm2p)" M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("Gateway_0ue58r0 (Gateway_0ue58r0)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("A_or_C_green_requested_P2_Event_1k7ycdb (Flow_0h09fpo)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [Event_1k7ycdb_Event_1k7ycdb] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : ("A_or_C_green_requested_P2_Event_1k7ycdb (Flow_0h09fpo)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_2", tokens : (T), signals : (none), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [P2_over_Event_0rzfk86] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : (T), signals : (SIG), subprocesses : (< o1 : ProcessSnapshot | name : "Phase_2", tokens : (T1), signals : (SIG1), subprocesses : (S1), state : Running > S2), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("P2_over_Switch_to_P1 (Flow_0tujs4p)" T), signals : (none), subprocesses : (S2), state : Running > P) > .
    rl [Phase_1_Activity_0rr1q4o_start] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("e1_Phase_1 (Flow_1ojaen0)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : (T), signals : (none), subprocesses : (< "Phase_1" : ProcessSnapshot | name : "Phase_1", tokens : ("Event_0xewq6z (Event_0xewq6z)"), signals : (none), subprocesses : (none), state : Running > S), state : Running > P) > .
    rl [Phase_1_Activity_0rr1q4o_end] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : (T), signals : (SIG), subprocesses : (< OT : ProcessSnapshot | name : "Phase_1", tokens : (none), signals : (none), subprocesses : (none), state : Terminated > S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Phase_1_Switch_to_P2 (Flow_1e2slwr)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Event_0xewq6z_Event_0xewq6z] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("Event_0xewq6z (Event_0xewq6z)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("Event_0xewq6z_Gateway_1kmngej (Flow_1s1aaak)" T), signals : (none), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [Gateway_1kmngej_Gateway_1kmngej_Flow_1s1aaak] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("Event_0xewq6z_Gateway_1kmngej (Flow_1s1aaak)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("Gateway_1kmngej (Gateway_1kmngej)" T), signals : (none), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [Gateway_1kmngej_Gateway_1kmngej_Flow_02nehb8] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("A_and_C_green_B_red_Phase_1_Gateway_1kmngej (Flow_02nehb8)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("Gateway_1kmngej (Gateway_1kmngej)" T), signals : (none), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [TL_status_requested_Event_1cy5x4c] :  < "use-case-execution" : BPMNSystem | messages : ("Request_TL_status_TL_status_requested (Flow_1f4ya7y)" M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("Gateway_1kmngej (Gateway_1kmngej)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("TL_status_requested_A_and_C_green_B_red_Phase_1 (Flow_1eqsy0f)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [TL_status_requested_Event_1cy5x4c] :  < "use-case-execution" : BPMNSystem | messages : ("Request_TL_status_TL_status_requested (Flow_1raoff1)" M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("Gateway_1kmngej (Gateway_1kmngej)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("TL_status_requested_A_and_C_green_B_red_Phase_1 (Flow_1eqsy0f)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [A_and_C_green_B_red_Phase_1_Event_068kiho] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("TL_status_requested_A_and_C_green_B_red_Phase_1 (Flow_1eqsy0f)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : ("A_and_C_green_B_red_Phase_1_B_is_red (Flow_1ux2zpj)" "A_and_C_green_B_red_Phase_1_A_is_green (Flow_1e3p49p)"), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("A_and_C_green_B_red_Phase_1_Gateway_1kmngej (Flow_02nehb8)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [B_green_requested_P2_Event_029k7yc] :  < "use-case-execution" : BPMNSystem | messages : ("Request_green_TL_B_green_requested_P2 (Flow_1bhzv7t)" M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("Gateway_1kmngej (Gateway_1kmngej)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("B_green_requested_P2_Event_1wd4tix (Flow_0qjexh0)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [Event_1wd4tix_Event_1wd4tix] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : ("B_green_requested_P2_Event_1wd4tix (Flow_0qjexh0)" T), signals : (SIG), subprocesses : (S), state : Running > S1), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o1 : ProcessSnapshot | name : "T-Junction controller", tokens : (T1), signals : (SIG1), subprocesses : (< o0 : ProcessSnapshot | name : "Phase_1", tokens : (T), signals : (none), subprocesses : (S), state : Running > S1), state : Running > P) > .
    rl [P1_over_Event_0njchvs] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : (T), signals : (SIG), subprocesses : (< o1 : ProcessSnapshot | name : "Phase_1", tokens : (T1), signals : (SIG1), subprocesses : (S1), state : Running > S2), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("P1_over_Switch_to_P2 (Flow_048f6r1)" T), signals : (none), subprocesses : (S2), state : Running > P) > .
    rl [Controller_stopped_Event_1dpui4t] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("stop (Flow_14jo1v0)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : (T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Request_TL_status_Activity_08rkpnz_start] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Approaching_junction_Request_TL_status (Flow_004br76)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Request_TL_status (Activity_08rkpnz)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Request_TL_status_Activity_08rkpnz_end] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Request_TL_status (Activity_08rkpnz)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : ("Request_TL_status_TL_status_requested (Flow_1raoff1)" "Request_TL_status_TL_status_requested (Flow_1lrw99t)"), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Request_TL_status_RedOrGreen (Flow_00ahncj)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [RedOrGreen_Gateway_14h9lg3] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Request_TL_status_RedOrGreen (Flow_00ahncj)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("RedOrGreen (Gateway_14h9lg3)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [e1_Gateway_06qfoa5] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("A_is_green_e1 (Flow_1io4vwq)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("e1_Pass_junction (Flow_0c3nyvf)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [e1_Gateway_06qfoa5] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("A_is_green_e1 (Flow_0junba2)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("e1_Pass_junction (Flow_0c3nyvf)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Request_green_TL_Activity_0bc0drd_start] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("A_is_red_Request_green_TL (Flow_0ded6yp)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Request_green_TL (Activity_0bc0drd)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Request_green_TL_Activity_0bc0drd_end] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Request_green_TL (Activity_0bc0drd)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : ("Request_green_TL_A_or_C_green_requested_P2 (Flow_1birm2p)"), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Request_green_TL_A_is_green (Flow_06b0un1)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [A_is_green_Event_13r0b7u] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Request_green_TL_A_is_green (Flow_06b0un1)" T), signals : ("Request_green_TL_A_is_green (Flow_06b0un1)_signal" SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("A_is_green_e1 (Flow_0junba2)" T), signals : (SIG), subprocesses : (S), state : Running > P) > .
    rl [A_is_red_Event_0ecq97l] :  < "use-case-execution" : BPMNSystem | messages : ("A_and_C_red_B_green_Phase_2_A_is_red (Flow_06to3ze)" M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("RedOrGreen (Gateway_14h9lg3)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("A_is_red_Request_green_TL (Flow_0ded6yp)" T), signals : (SIG), subprocesses : (S), state : Running > P) > .
    rl [A_is_green_Event_1wnzb35] :  < "use-case-execution" : BPMNSystem | messages : ("A_and_C_green_B_red_Phase_1_A_is_green (Flow_1e3p49p)" M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("RedOrGreen (Gateway_14h9lg3)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("A_is_green_e1 (Flow_1io4vwq)" T), signals : (SIG), subprocesses : (S), state : Running > P) > .
    rl [Approaching_junction_Event_0xodosv] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Approaching_junction (Event_0xodosv)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Approaching_junction_Request_TL_status (Flow_004br76)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Passed_junction_Event_0bgms6k] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Pass_junction_Passed_junction (Flow_0r8tgda)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : (T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Pass_junction_Activity_1tchett_start] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("e1_Pass_junction (Flow_0c3nyvf)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Pass_junction (Activity_1tchett)" T), signals : (none), subprocesses : (S), state : Running > P) > .
    rl [Pass_junction_Activity_1tchett_end] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Pass_junction (Activity_1tchett)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Pass_junction_Passed_junction (Flow_0r8tgda)" T), signals : (none), subprocesses : (S), state : Running > P) > .

    ---    Synched rules are not allowed anymore.
---    rl [Switch_to_P1_Activity_1duk4ug_end] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P1 (Activity_1duk4ug)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)" T), signals : (none), subprocesses : (S), state : Running > P) > .
---    rl [Switch_to_P2_Activity_03yx3nw_end] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P2 (Activity_03yx3nw)" T), signals : (SIG), subprocesses : (S), state : Running > P) > => < "use-case-execution" : BPMNSystem | messages : (none), processes : (< o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)" T), signals : (none), subprocesses : (S), state : Running > P) > .

    --- Start configuration which would be generated
    op initTJ : -> Configuration .
    eq initTJ = < "use-case-execution" : BPMNSystem | messages : (none), processes : (< "0" : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Approaching_junction (Event_16ki5g9)"), signals : (none), subprocesses : (none), state : Running >
    < "1" : ProcessSnapshot | name : "T-Junction controller", tokens : ("Controller_started (Event_0e1tcn5)"), signals : (none), subprocesses : (none), state : Running >
    < "2" : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Approaching_junction (Event_0xodosv)"), signals : (none), subprocesses : (none), state : Running >) > .
endm

mod FSM-BEHAVIOR is
    pr STRING .
    pr CONFIGURATION .

    op state :_ : String -> Attribute [ctor].
    op name :_ : String -> Attribute [ctor].
    op FSM : -> Cid [ctor] .

    subsort String < Oid .
endm

mod FSM-BEHAVIOR-trafficLight is
    pr FSM-BEHAVIOR .

    var X : String .

    --- Generated rules
    rl [turn_red_amber] :  < X : FSM | name : "trafficLight", state : "red" > => < X : FSM | name : "trafficLight", state : "red-amber" > .
    rl [turn_amber] :  < X : FSM | name : "trafficLight", state : "green" > => < X : FSM | name : "trafficLight", state : "amber" > .

    --- Synched rules are not allowed anymore.
---    rl [turn_green] :  < X : FSM | name : "trafficLight", state : "red-amber" > => < X : FSM | name : "trafficLight", state : "green" > .
---    rl [turn_red] :  < X : FSM | name : "trafficLight", state : "amber" > => < X : FSM | name : "trafficLight", state : "red" > .

    --- Generated initial config representing the start state of the FSM.
    op initTL : -> Configuration .
    eq initTL = < "1" : FSM | name : "trafficLight", state : "red" > .
endm

mod COMBINED is
    pr BPMN-EXECUTION-use-case-execution .
    pr FSM-BEHAVIOR-trafficLight .

    op BehavioralRelationship : -> Cid [ctor] .
    op name :_ : String -> Attribute [ctor]. --- Not sure if we need a name yet.
    op from :_ : Oid -> Attribute [ctor].
    op to :_ : Oid -> Attribute [ctor].

    --- System rules

    vars X Tl1 Tl2 Tl3 : String .
    vars P S : Configuration .
    vars SIG M T : MSet .
    rl [Switch_to_P1] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< X : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P1 (Activity_1duk4ug)" T), signals : (SIG), subprocesses : (S), state : Running > P) >
                         < "A" : BehavioralRelationship | from : X, to : Tl1 >
                         < "B" : BehavioralRelationship | from : X, to : Tl2 >
                         < "C" : BehavioralRelationship | from : X, to : Tl3 >
                         < Tl1 : FSM | name : "trafficLight", state : "red-amber" >
                         < Tl2 : FSM | name : "trafficLight", state : "amber" >
                         < Tl3 : FSM | name : "trafficLight", state : "red-amber" >
                          =>
                         < "use-case-execution" : BPMNSystem | messages : (none), processes : (< X : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)" T), signals : (none), subprocesses : (S), state : Running > P) >
                         < "A" : BehavioralRelationship | from : X, to : Tl1 >
                         < "B" : BehavioralRelationship | from : X, to : Tl2 >
                         < "C" : BehavioralRelationship | from : X, to : Tl3 >
                         < Tl1 : FSM | name : "trafficLight", state : "green" >
                         < Tl2 : FSM | name : "trafficLight", state : "red" >
                         < Tl3 : FSM | name : "trafficLight", state : "green" > .

    rl [Switch_to_P2] :  < "use-case-execution" : BPMNSystem | messages : (M), processes : (< X : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P2 (Activity_03yx3nw)" T), signals : (SIG), subprocesses : (S), state : Running > P) >
                         < "A" : BehavioralRelationship | from : X, to : Tl1 >
                         < "B" : BehavioralRelationship | from : X, to : Tl2 >
                         < "C" : BehavioralRelationship | from : X, to : Tl3 >
                         < Tl1 : FSM | name : "trafficLight", state : "amber" >
                         < Tl2 : FSM | name : "trafficLight", state : "red-amber" >
                         < Tl3 : FSM | name : "trafficLight", state : "amber" >
                          =>
                         < "use-case-execution" : BPMNSystem | messages : (none), processes : (< X : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)" T), signals : (none), subprocesses : (S), state : Running > P) >
                         < "A" : BehavioralRelationship | from : X, to : Tl1 >
                         < "B" : BehavioralRelationship | from : X, to : Tl2 >
                         < "C" : BehavioralRelationship | from : X, to : Tl3 >
                         < Tl1 : FSM | name : "trafficLight", state : "red" >
                         < Tl2 : FSM | name : "trafficLight", state : "green" >
                         < Tl3 : FSM | name : "trafficLight", state : "red" > .

    --- System start config
    op trafficLightsAndRelationships : -> Configuration .
    eq trafficLightsAndRelationships = < "A" : BehavioralRelationship | from : "1", to : "A" >
                                            < "B" : BehavioralRelationship | from : "1", to : "B" >
                                            < "C" : BehavioralRelationship | from : "1", to : "C" >
                                            < "A" : FSM | name : "trafficLight", state : "green" >
                                            < "B" : FSM | name : "trafficLight", state : "red" >
                                            < "C" : FSM | name : "trafficLight", state : "green" > .
    op systemConfig : -> Configuration .
    eq systemConfig =
     initTJ
     trafficLightsAndRelationships .

    op systemConfigNoBuses : -> Configuration .
    eq systemConfigNoBuses =
        < "use-case-execution" : BPMNSystem | messages : (none), processes : (
            < "1" : ProcessSnapshot | name : "T-Junction controller", tokens : ("Controller_started (Event_0e1tcn5)"), signals : (none), subprocesses : (none), state : Running >) >
        trafficLightsAndRelationships .

    op systemConfigOneBus : -> Configuration .
    eq systemConfigOneBus =
        < "use-case-execution" : BPMNSystem | messages : (none), processes : (
            < "1" : ProcessSnapshot | name : "T-Junction controller", tokens : ("Controller_started (Event_0e1tcn5)"), signals : (none), subprocesses : (none), state : Running >
            < "2" : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Approaching_junction (Event_16ki5g9)"), signals : (none), subprocesses : (none), state : Running >) >
        trafficLightsAndRelationships .

    op systemConfigTwoBuses : -> Configuration .
    eq systemConfigTwoBuses =
        < "use-case-execution" : BPMNSystem | messages : (none), processes : (
                    < "1" : ProcessSnapshot | name : "T-Junction controller", tokens : ("Controller_started (Event_0e1tcn5)"), signals : (none), subprocesses : (none), state : Running >
                    < "2" : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Approaching_junction (Event_16ki5g9)"), signals : (none), subprocesses : (none), state : Running >
                    < "2" : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Approaching_junction (Event_16ki5g9)"), signals : (none), subprocesses : (none), state : Running >) >
        trafficLightsAndRelationships .

    op systemConfigThreeBuses : -> Configuration .
    eq systemConfigThreeBuses =
        < "use-case-execution" : BPMNSystem | messages : (none), processes : (
                    < "1" : ProcessSnapshot | name : "T-Junction controller", tokens : ("Controller_started (Event_0e1tcn5)"), signals : (none), subprocesses : (none), state : Running >
                    < "2" : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Approaching_junction (Event_16ki5g9)"), signals : (none), subprocesses : (none), state : Running >
                    < "2" : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Approaching_junction (Event_16ki5g9)"), signals : (none), subprocesses : (none), state : Running >
                    < "2" : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Approaching_junction (Event_16ki5g9)"), signals : (none), subprocesses : (none), state : Running >) >
        trafficLightsAndRelationships .
endm


mod COMBINED-PREDS is
    pr COMBINED .
    pr SATISFACTION .
    subsort Configuration < State .

    vars C C1 : Configuration .
    var P : Prop .
    var X : String .


    --- Atomic propositions
    op A-is : String -> Prop .
    eq < "A" : FSM | name : "trafficLight", state : X > C |= A-is(X) = true .
    op B-is : String -> Prop .
    eq < "B" : FSM | name : "trafficLight", state : X > C |= B-is(X) = true .
    op C-is : String -> Prop .
    eq < "C" : FSM | name : "trafficLight", state : X > C |= C-is(X) = true .
    op B1-passing : -> Prop .
    eq < "use-case-execution" : BPMNSystem | messages : (none), processes : (
                                        C1 < X : ProcessSnapshot | name : "Bus controller (A)", tokens : ("Pass_junction (Activity_1tchett)"), signals : (none), subprocesses : (none), state : Running >) >
                              C |= B1-passing = true .
    op B2-passing : -> Prop .
    eq < "use-case-execution" : BPMNSystem | messages : (none), processes : (
                                        C1 < X : ProcessSnapshot | name : "Bus controller (B)", tokens : ("Pass_junction (Activity_0cdd7ru)"), signals : (none), subprocesses : (none), state : Running >) >
                              C |= B2-passing = true .
    eq C |= P = false [owise] .
endm

mod FINAL-CHECK is
    pr COMBINED-PREDS .
    pr MODEL-CHECKER .
    pr LTL-SIMPLIFIER .

    var X : Configuration .
endm
--- Prop1:
---red modelCheck(systemConfigNoBuses, [] ~( (A-is("green") \/ A-is("amber")) /\ (B-is("green") \/ B-is("amber")) )) .

--- Prop1 as a search command. Maybe not optimized yet. More but faster rewrites roughly the same time.
---search systemConfigNoBuses =>* X such that ((X |= A-is("green") or X |= A-is("green")) and (X |= B-is("green") or X |= B-is("amber"))) = true .

--- Prop2:
---red modelCheck(systemConfigNoBuses, [] ~( (C-is("green") \/ C-is("amber")) /\ (B-is("green") \/ B-is("amber")) )) .

--- Prop3 (Checking with two incoming buses):
---red modelCheck(systemConfig, [] ~( B1-passing /\ (A-is("red") \/ A-is("red-amber")) )) .

--- Prop4 (Checking with one incoming bus):
---red modelCheck(systemConfigOneBus, [] ~( B2-passing /\ (B-is("red") \/ B-is("red-amber")) )) .

--- Full state space (searches for all final states).
---search systemConfig =>! X .
