                     \||||||||||||||||||/
                   --- Welcome to Maude ---
                     /||||||||||||||||||\
            Maude 3.2.1 built: Feb 21 2022 18:21:17
             Copyright 1997-2022 SRI International
                   Mon Nov  7 10:14:44 2022
Maude> load fullUsecase.maude
Advisory: "fullUsecase.maude", line 205 (mod COMBINED): operator name`:_ has been imported from both "fullUsecase.maude", line 49 (mod BPMN-EXECUTION) and "fullUsecase.maude", line 181 (mod FSM-BEHAVIOR) with no common ancestor.
Advisory: "fullUsecase.maude", line 296 (mod COMBINED-PREDS): operator name`:_ has been imported from both "fullUsecase.maude", line 49 (mod BPMN-EXECUTION) and "fullUsecase.maude", line 181 (mod FSM-BEHAVIOR) with no common ancestor.
Advisory: "fullUsecase.maude", line 324 (mod FINAL-CHECK): operator name`:_ has been imported from both "fullUsecase.maude", line 49 (mod BPMN-EXECUTION) and "fullUsecase.maude", line 181 (mod FSM-BEHAVIOR) with no common ancestor.
Maude> red modelCheck(systemConfigNoBuses, [] ~( (A-is("green") \/ A-is("amber")) /\ (B-is("green") \/ B-is("amber")) )) .
reduce in FINAL-CHECK : modelCheck(systemConfigNoBuses, []~ ((A-is("amber") \/ A-is("green")) /\ (B-is("amber") \/ B-is("green")))) .
rewrites: 1206 in 10ms cpu (11ms real) (120600 rewrites/second)
result Bool: true
Maude> red modelCheck(systemConfigNoBuses, [] ~( (C-is("green") \/ C-is("amber")) /\ (B-is("green") \/ B-is("amber")) )) .
reduce in FINAL-CHECK : modelCheck(systemConfigNoBuses, []~ ((B-is("amber") \/ B-is("green")) /\ (C-is("amber") \/ C-is("green")))) .
rewrites: 1122 in 10ms cpu (10ms real) (112200 rewrites/second)
result Bool: true
Maude>