                     \||||||||||||||||||/
                   --- Welcome to Maude ---
                     /||||||||||||||||||\
            Maude 3.2.1 built: Feb 21 2022 18:21:17
             Copyright 1997-2022 SRI International
                   Mon Nov  7 10:21:52 2022
Maude> load fullUsecase.maude
Advisory: "fullUsecase.maude", line 205 (mod COMBINED): operator name`:_ has been imported from both "fullUsecase.maude", line 49 (mod BPMN-EXECUTION) and "fullUsecase.maude", line 181 (mod FSM-BEHAVIOR) with no common ancestor.
Advisory: "fullUsecase.maude", line 303 (mod COMBINED-PREDS): operator name`:_ has been imported from both "fullUsecase.maude", line 49 (mod BPMN-EXECUTION) and "fullUsecase.maude", line 181 (mod FSM-BEHAVIOR) with no common ancestor.
Advisory: "fullUsecase.maude", line 331 (mod FINAL-CHECK): operator name`:_ has been imported from both "fullUsecase.maude", line 49 (mod BPMN-EXECUTION) and "fullUsecase.maude", line 181 (mod FSM-BEHAVIOR) with no common ancestor.
Maude> red modelCheck(systemConfigOneBus, [] ~( B2-passing /\ (B-is("red") \/ B-is("red-amber")) )) .
reduce in FINAL-CHECK : modelCheck(systemConfigOneBus, []~ (B2-passing /\ (B-is("red") \/ B-is("red-amber")))) .
rewrites: 5412 in 60ms cpu (53ms real) (90200 rewrites/second)
result ModelCheckResult: counterexample({< "A" : FSM | name : "trafficLight",state : "green" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red" > < "B" : BehavioralRelationship |
    from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name :
    "T-Junction controller",tokens : "Controller_started (Event_0e1tcn5)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Approaching_junction (Event_16ki5g9)",signals
    : none,subprocesses : none,state : Running >) >,'turn_amber} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red" > < "B" :
    BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" :
    ProcessSnapshot | name : "T-Junction controller",tokens : "Controller_started (Event_0e1tcn5)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens :
    "Approaching_junction (Event_16ki5g9)",signals : none,subprocesses : none,state : Running >) >,'turn_red_amber} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" :
    FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > <
    "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Controller_started (Event_0e1tcn5)",signals : none,subprocesses : none,state : Running > < "2" :
    ProcessSnapshot | name : "Bus controller (B)",tokens : "Approaching_junction (Event_16ki5g9)",signals : none,subprocesses : none,state : Running >) >,'turn_amber} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" :
    BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Controller_started (Event_0e1tcn5)",signals : none,
    subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Approaching_junction (Event_16ki5g9)",signals : none,subprocesses : none,state : Running >) >,'Approaching_junction_Event_16ki5g9}
    {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" :
    FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens
    : "Controller_started (Event_0e1tcn5)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Approaching_junction_Request_TL_status (Flow_1js6937)",signals : none,
    subprocesses : none,state : Running >) >,'Request_TL_status_Activity_1mxuhw3_start} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",
    state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages
    : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Controller_started (Event_0e1tcn5)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",
    tokens : "Request_TL_status (Activity_1mxuhw3)",signals : none,subprocesses : none,state : Running >) >,'Controller_started_Event_0e1tcn5} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from
    : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to :
    "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Controller_started_e1 (Flow_1cnqphe)",signals : none,subprocesses : none,state : Running > <
    "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Request_TL_status (Activity_1mxuhw3)",signals : none,subprocesses : none,state : Running >) >,'e1_Gateway_0ys722g} {< "A" : FSM | name : "trafficLight",state : "amber" >
    < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "e1_Phase_1 (Flow_1ojaen0)",signals : none,
    subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Request_TL_status (Activity_1mxuhw3)",signals : none,subprocesses : none,state : Running >) >,'Phase_1_Activity_0rr1q4o_start} {<
    "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM
    | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens :
    none,signals : none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens : "Event_0xewq6z (Event_0xewq6z)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name :
    "Bus controller (B)",tokens : "Request_TL_status (Activity_1mxuhw3)",signals : none,subprocesses : none,state : Running >) >,'Event_0xewq6z_Event_0xewq6z} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" :
    BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_1" :
    ProcessSnapshot | name : "Phase_1",tokens : "Event_0xewq6z_Gateway_1kmngej (Flow_1s1aaak)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens :
    "Request_TL_status (Activity_1mxuhw3)",signals : none,subprocesses : none,state : Running >) >,'Gateway_1kmngej_Gateway_1kmngej_Flow_1s1aaak} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship |
    from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from :
    "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",
    tokens : "Gateway_1kmngej (Gateway_1kmngej)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Request_TL_status (Activity_1mxuhw3)",signals :
    none,subprocesses : none,state : Running >) >,'Request_TL_status_Activity_1mxuhw3_end} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name :
    "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" :
    BPMNSystem | messages : ("Request_TL_status_TL_status_requested (Flow_0tdfs5g)" "Request_TL_status_TL_status_requested (Flow_1f4ya7y)"),processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals :
    none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens : "Gateway_1kmngej (Gateway_1kmngej)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name :
    "Bus controller (B)",tokens : "Request_TL_status_RedOrGreen (Flow_0iyypf8)",signals : none,subprocesses : none,state : Running >) >,'TL_status_requested_Event_1cy5x4c} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" :
    BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_1" :
    ProcessSnapshot | name : "Phase_1",tokens : "TL_status_requested_A_and_C_green_B_red_Phase_1 (Flow_1eqsy0f)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name :
    "Bus controller (B)",tokens : "Request_TL_status_RedOrGreen (Flow_0iyypf8)",signals : none,subprocesses : none,state : Running >) >,'RedOrGreen_Gateway_06b4fdx} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" :
    BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_1" :
    ProcessSnapshot | name : "Phase_1",tokens : "TL_status_requested_A_and_C_green_B_red_Phase_1 (Flow_1eqsy0f)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name :
    "Bus controller (B)",tokens : "RedOrGreen (Gateway_06b4fdx)",signals : none,subprocesses : none,state : Running >) >,'A_and_C_green_B_red_Phase_1_Event_068kiho} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" :
    BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : ("A_and_C_green_B_red_Phase_1_A_is_green (Flow_1e3p49p)" "A_and_C_green_B_red_Phase_1_B_is_red (Flow_1ux2zpj)"),processes : (< "1" :
    ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens : "A_and_C_green_B_red_Phase_1_Gateway_1kmngej (Flow_02nehb8)",signals : none,
    subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "RedOrGreen (Gateway_06b4fdx)",signals : none,subprocesses : none,state : Running >) >,'B_is_red_Event_0ppvhy0} {
    < "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" :
    FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens
    : none,signals : none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens : "A_and_C_green_B_red_Phase_1_Gateway_1kmngej (Flow_02nehb8)",signals : none,subprocesses : none,state : Running >,state : Running > < "2"
    : ProcessSnapshot | name : "Bus controller (B)",tokens : "B_is_red_Request_green_TL (Flow_0yvtjvt)",signals : none,subprocesses : none,state : Running >) >,'Request_green_TL_Activity_0mx96ar_start} {< "A" : FSM | name :
    "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name :
    "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,
    signals : none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens : "A_and_C_green_B_red_Phase_1_Gateway_1kmngej (Flow_02nehb8)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" :
    ProcessSnapshot | name : "Bus controller (B)",tokens : "Request_green_TL (Activity_0mx96ar)",signals : none,subprocesses : none,state : Running >) >,'Request_green_TL_Activity_0mx96ar_end} {< "A" : FSM | name : "trafficLight",state
    : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber"
    > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : "Request_green_TL_B_green_requested_P2 (Flow_1bhzv7t)",processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",
    tokens : none,signals : none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens : "A_and_C_green_B_red_Phase_1_Gateway_1kmngej (Flow_02nehb8)",signals : none,subprocesses : none,state : Running >,state : Running
    > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Request_green_TL_B_is_green (Flow_1t1snu6)",signals : none,subprocesses : none,state : Running >) >,'Gateway_1kmngej_Gateway_1kmngej_Flow_02nehb8} {< "A" : FSM | name
    : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name :
    "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,
    signals : none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens : "Gateway_1kmngej (Gateway_1kmngej)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name :
    "Bus controller (B)",tokens : "Request_green_TL_B_is_green (Flow_1t1snu6)",signals : none,subprocesses : none,state : Running >) >,'P1_over_Event_0njchvs} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" :
    BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "P1_over_Switch_to_P2 (Flow_048f6r1)",signals :
    none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Request_green_TL_B_is_green (Flow_1t1snu6)",signals : none,subprocesses : none,state : Running >) >,
    'Switch_to_P2_Activity_03yx3nw_Flow_048f6r1_start} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" :
    BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" :
    ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P2 (Activity_03yx3nw)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens :
    "Request_green_TL_B_is_green (Flow_1t1snu6)",signals : none,subprocesses : none,state : Running >) >,'Switch_to_P2} {< "A" : FSM | name : "trafficLight",state : "red" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" :
    FSM | name : "trafficLight",state : "green" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" :
    BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)",signals : none,subprocesses : none,state : Running > < "2" :
    ProcessSnapshot | name : "Bus controller (B)",tokens : "Request_green_TL_B_is_green (Flow_1t1snu6)",signals : none,subprocesses : none,state : Running >) >,'turn_red_amber} {< "A" : FSM | name : "trafficLight",state : "red-amber" >
    < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "green" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)",
    signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Request_green_TL_B_is_green (Flow_1t1snu6)",signals : none,subprocesses : none,state : Running >) >,'turn_amber} {<
    "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM
    | name : "trafficLight",state : "red" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens :
    "Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Request_green_TL_B_is_green (Flow_1t1snu6)",signals : none,
    subprocesses : none,state : Running >) >,'turn_red_amber} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B"
    : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (<
    "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens :
    "Request_green_TL_B_is_green (Flow_1t1snu6)",signals : none,subprocesses : none,state : Running >) >,'B_is_green_Phase_2_Event_1w3al4m} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from
    : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to :
    "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "B_is_green_Phase_2_Phase_2 (Flow_11hp3v6)",signals : none,subprocesses : none,state :
    Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Request_green_TL_B_is_green (Flow_1t1snu6)",signals : "Request_green_TL_B_is_green (Flow_1t1snu6)_signal",subprocesses : none,state : Running >) >,
    'B_is_green_Event_0m8wala} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from
    : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name :
    "T-Junction controller",tokens : "B_is_green_Phase_2_Phase_2 (Flow_11hp3v6)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "B_is_green_e1 (Flow_0a915o2)",signals
    : none,subprocesses : none,state : Running >) >,'e1_Gateway_0p8i4wr} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state :
    "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,
    processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "B_is_green_Phase_2_Phase_2 (Flow_11hp3v6)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",
    tokens : "e1_Pass_junction (Flow_1gxgvsb)",signals : none,subprocesses : none,state : Running >) >,'Pass_junction_Activity_0cdd7ru_start} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship |
    from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from :
    "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "B_is_green_Phase_2_Phase_2 (Flow_11hp3v6)",signals : none,subprocesses : none,state
    : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Pass_junction (Activity_0cdd7ru)",signals : none,subprocesses : none,state : Running >) >,'Phase_2_Activity_14ojnon_start} {< "A" : FSM | name :
    "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name :
    "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,
    signals : none,subprocesses : < "Phase_2" : ProcessSnapshot | name : "Phase_2",tokens : "Event_15urqhf (Event_15urqhf)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name :
    "Bus controller (B)",tokens : "Pass_junction (Activity_0cdd7ru)",signals : none,subprocesses : none,state : Running >) >,'Event_15urqhf_Event_15urqhf} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" :
    BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_2" :
    ProcessSnapshot | name : "Phase_2",tokens : "Event_15urqhf_Gateway_0ue58r0 (Flow_0jrj68j)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens :
    "Pass_junction (Activity_0cdd7ru)",signals : none,subprocesses : none,state : Running >) >,'Gateway_0ue58r0_Gateway_0ue58r0_Flow_0jrj68j} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship |
    from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from :
    "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_2" : ProcessSnapshot | name : "Phase_2",
    tokens : "Gateway_0ue58r0 (Gateway_0ue58r0)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Pass_junction (Activity_0cdd7ru)",signals : none,
    subprocesses : none,state : Running >) >,'P2_over_Event_0rzfk86} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" >
    < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes
    : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "P2_over_Switch_to_P1 (Flow_0tujs4p)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens :
    "Pass_junction (Activity_0cdd7ru)",signals : none,subprocesses : none,state : Running >) >,'Switch_to_P1_Activity_1duk4ug_Flow_0tujs4p_start} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship
    | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from :
    "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P1 (Activity_1duk4ug)",signals : none,subprocesses : none,state : Running
    > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Pass_junction (Activity_0cdd7ru)",signals : none,subprocesses : none,state : Running >) >,'Switch_to_P1} {< "A" : FSM | name : "trafficLight",state : "green" > < "A"
    : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens :
    "Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Pass_junction (Activity_0cdd7ru)",signals : none,subprocesses
    : none,state : Running >) >,'turn_amber} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red" > < "B" :
    BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" :
    ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens :
    "Pass_junction (Activity_0cdd7ru)",signals : none,subprocesses : none,state : Running >) >,'turn_red_amber} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM |
    name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" :
    BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)",signals : none,subprocesses : none,state : Running > < "2" :
    ProcessSnapshot | name : "Bus controller (B)",tokens : "Pass_junction (Activity_0cdd7ru)",signals : none,subprocesses : none,state : Running >) >,'turn_amber} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" :
    BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens :
    "Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : "Pass_junction (Activity_0cdd7ru)",signals : none,subprocesses
    : none,state : Running >) >,'Pass_junction_Activity_0cdd7ru_end} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" >
    < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (<
    "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens
    : "Pass_junction_Passed_junction (Flow_0h5pioy)",signals : none,subprocesses : none,state : Running >) >,'Passed_junction_Event_115ty3b} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from :
    "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to :
    "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)",signals : none,subprocesses : none,
    state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'A_&_C_are_green_Phase_1_Event_18ivrke} {< "A" : FSM | name : "trafficLight",state :
    "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" >
    < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "A_&_C_are_green_Phase_1_e2 (Flow_0o0zql1)",
    signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'e2_Gateway_1xtvabb} {< "A" : FSM | name :
    "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name :
    "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens :
    "e2_e1 (Flow_0r97aic)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'e1_Gateway_0ys722g} {< "A" :
    FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name
    : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens :
    "e1_Phase_1 (Flow_1ojaen0)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,
    'Phase_1_Activity_0rr1q4o_start} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship
    | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name :
    "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens : "Event_0xewq6z (Event_0xewq6z)",signals : none,subprocesses : none,state : Running >,state : Running > <
    "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'Event_0xewq6z_Event_0xewq6z} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" :
    BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_1" :
    ProcessSnapshot | name : "Phase_1",tokens : "Event_0xewq6z_Gateway_1kmngej (Flow_1s1aaak)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,
    signals : none,subprocesses : none,state : Running >) >,'Gateway_1kmngej_Gateway_1kmngej_Flow_1s1aaak} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name
    : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" :
    BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens :
    "Gateway_1kmngej (Gateway_1kmngej)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,
    'P1_over_Event_0njchvs} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from :
    "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name :
    "T-Junction controller",tokens : "P1_over_Switch_to_P2 (Flow_048f6r1)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state
    : Running >) >,'Switch_to_P2_Activity_03yx3nw_Flow_048f6r1_start} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber"
    > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes :
    (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P2 (Activity_03yx3nw)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals :
    none,subprocesses : none,state : Running >) >,'Switch_to_P2} {< "A" : FSM | name : "trafficLight",state : "red" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "green" > < "B" :
    BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" :
    ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,
    signals : none,subprocesses : none,state : Running >) >,'turn_red_amber} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state :
    "green" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,
    processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name :
    "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'turn_amber} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM |
    name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" :
    BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)",signals : none,subprocesses : none,state : Running > < "2" :
    ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'turn_red_amber} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from :
    "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to :
    "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)",signals : none,subprocesses : none,state :
    Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'B_is_green_Phase_2_Event_1w3al4m} {< "A" : FSM | name : "trafficLight",state : "red-amber" > <
    "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "B_is_green_Phase_2_Phase_2 (Flow_11hp3v6)",signals
    : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'Phase_2_Activity_14ojnon_start} {< "A" : FSM | name :
    "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name :
    "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,
    signals : none,subprocesses : < "Phase_2" : ProcessSnapshot | name : "Phase_2",tokens : "Event_15urqhf (Event_15urqhf)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name :
    "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'Event_15urqhf_Event_15urqhf} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A"
    > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > <
    "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_2" : ProcessSnapshot | name : "Phase_2",tokens :
    "Event_15urqhf_Gateway_0ue58r0 (Flow_0jrj68j)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state :
    Running >) >,'Gateway_0ue58r0_Gateway_0ue58r0_Flow_0jrj68j} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > <
    "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes :
    (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_2" : ProcessSnapshot | name : "Phase_2",tokens : "Gateway_0ue58r0 (Gateway_0ue58r0)",signals : none,subprocesses : none,
    state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'P2_over_Event_0rzfk86} {< "A" : FSM | name : "trafficLight",state :
    "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state :
    "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens :
    "P2_over_Switch_to_P1 (Flow_0tujs4p)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,
    'Switch_to_P1_Activity_1duk4ug_Flow_0tujs4p_start} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" :
    BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1"
    : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P1 (Activity_1duk4ug)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,
    subprocesses : none,state : Running >) >,'Switch_to_P1} {< "A" : FSM | name : "trafficLight",state : "green" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red" > < "B" :
    BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" :
    ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens :
    none,signals : none,subprocesses : none,state : Running >) >,'turn_amber} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state :
    "red" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,
    processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name :
    "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'turn_red_amber} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM |
    name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" :
    BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)",signals : none,subprocesses : none,state : Running > < "2" :
    ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'A_&_C_are_green_Phase_1_Event_18ivrke} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" :
    BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "A_&_C_are_green_Phase_1_e2 (Flow_0o0zql1)",signals
    : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'e2_Gateway_1xtvabb} {< "A" : FSM | name : "trafficLight",state
    : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green"
    > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "e2_e1 (Flow_0r97aic)",signals : none,
    subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'e1_Gateway_0ys722g} {< "A" : FSM | name : "trafficLight",state :
    "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" >
    < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "e1_Phase_1 (Flow_1ojaen0)",signals : none,
    subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'Phase_1_Activity_0rr1q4o_start} {< "A" : FSM | name : "trafficLight",
    state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state :
    "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses :
    < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens : "Event_0xewq6z (Event_0xewq6z)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,
    signals : none,subprocesses : none,state : Running >) >,'Event_0xewq6z_Event_0xewq6z} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",
    state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages
    : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens : "Event_0xewq6z_Gateway_1kmngej (Flow_1s1aaak)",
    signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,
    'Gateway_1kmngej_Gateway_1kmngej_Flow_1s1aaak} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" :
    BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" :
    ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens : "Gateway_1kmngej (Gateway_1kmngej)",signals : none,subprocesses : none,state :
    Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'P1_over_Event_0njchvs} {< "A" : FSM | name : "trafficLight",state : "amber" > <
    "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "P1_over_Switch_to_P2 (Flow_048f6r1)",signals :
    none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'Switch_to_P2_Activity_03yx3nw_Flow_048f6r1_start} {< "A" : FSM |
    name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name :
    "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens :
    "Switch_to_P2 (Activity_03yx3nw)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Running >) >,'naturalTerminate} {<
    "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM
    | name : "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens :
    "Switch_to_P2 (Activity_03yx3nw)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,'turn_amber}, {<
    "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM
    | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens :
    "Switch_to_P2 (Activity_03yx3nw)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,'Switch_to_P2} {<
    "A" : FSM | name : "trafficLight",state : "red" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "green" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name
    : "trafficLight",state : "red" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens :
    "Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,
    'turn_red_amber} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "green" > < "B" : BehavioralRelationship | from : "1",to
    : "B" > < "C" : FSM | name : "trafficLight",state : "red" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name :
    "T-Junction controller",tokens : "Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses :
    none,state : Terminated >) >,'turn_amber} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" :
    BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" :
    ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,
    signals : none,subprocesses : none,state : Terminated >) >,'turn_red_amber} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state
    : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages :
    none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P2_B_is_green_Phase_2 (Flow_1uxkn7t)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name :
    "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,'B_is_green_Phase_2_Event_1w3al4m} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",
    to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" >
    < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "B_is_green_Phase_2_Phase_2 (Flow_11hp3v6)",signals : none,subprocesses : none,state : Running > <
    "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,'Phase_2_Activity_14ojnon_start} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" :
    BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_2" :
    ProcessSnapshot | name : "Phase_2",tokens : "Event_15urqhf (Event_15urqhf)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,
    subprocesses : none,state : Terminated >) >,'Event_15urqhf_Event_15urqhf} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state :
    "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,
    processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_2" : ProcessSnapshot | name : "Phase_2",tokens : "Event_15urqhf_Gateway_0ue58r0 (Flow_0jrj68j)",signals :
    none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,
    'Gateway_0ue58r0_Gateway_0ue58r0_Flow_0jrj68j} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" :
    BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1"
    : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_2" : ProcessSnapshot | name : "Phase_2",tokens : "Gateway_0ue58r0 (Gateway_0ue58r0)",signals : none,subprocesses : none,state :
    Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,'P2_over_Event_0rzfk86} {< "A" : FSM | name : "trafficLight",state :
    "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state :
    "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens :
    "P2_over_Switch_to_P1 (Flow_0tujs4p)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,
    'Switch_to_P1_Activity_1duk4ug_Flow_0tujs4p_start} {< "A" : FSM | name : "trafficLight",state : "red-amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "amber" > < "B" :
    BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "red-amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1"
    : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P1 (Activity_1duk4ug)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,
    subprocesses : none,state : Terminated >) >,'Switch_to_P1} {< "A" : FSM | name : "trafficLight",state : "green" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red" > < "B" :
    BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" :
    ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens :
    none,signals : none,subprocesses : none,state : Terminated >) >,'turn_amber} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state :
    "red" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,
    processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)",signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name :
    "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,'turn_red_amber} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM
    | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "green" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution"
    : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)",signals : none,subprocesses : none,state : Running > < "2" :
    ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,'turn_amber} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",
    to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" >
    < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "Switch_to_P1_A_&_C_are_green_Phase_1 (Flow_1xv5lrj)",signals : none,subprocesses : none,state :
    Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,'A_&_C_are_green_Phase_1_Event_18ivrke} {< "A" : FSM | name : "trafficLight",state : "amber" >
    < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" :
    BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "A_&_C_are_green_Phase_1_e2 (Flow_0o0zql1)",signals
    : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,'e2_Gateway_1xtvabb} {< "A" : FSM | name : "trafficLight",
    state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state :
    "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "e2_e1 (Flow_0r97aic)",signals :
    none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,'e1_Gateway_0ys722g} {< "A" : FSM | name : "trafficLight",
    state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state :
    "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "e1_Phase_1 (Flow_1ojaen0)",
    signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,'Phase_1_Activity_0rr1q4o_start} {< "A" : FSM | name
    : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name :
    "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,
    signals : none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens : "Event_0xewq6z (Event_0xewq6z)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name :
    "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,'Event_0xewq6z_Event_0xewq6z} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A"
    > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > <
    "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens :
    "Event_0xewq6z_Gateway_1kmngej (Flow_1s1aaak)",signals : none,subprocesses : none,state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state :
    Terminated >) >,'Gateway_1kmngej_Gateway_1kmngej_Flow_1s1aaak} {< "A" : FSM | name : "trafficLight",state : "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > <
    "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" > < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (<
    "1" : ProcessSnapshot | name : "T-Junction controller",tokens : none,signals : none,subprocesses : < "Phase_1" : ProcessSnapshot | name : "Phase_1",tokens : "Gateway_1kmngej (Gateway_1kmngej)",signals : none,subprocesses : none,
    state : Running >,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,'P1_over_Event_0njchvs} {< "A" : FSM | name : "trafficLight",state :
    "amber" > < "A" : BehavioralRelationship | from : "1",to : "A" > < "B" : FSM | name : "trafficLight",state : "red-amber" > < "B" : BehavioralRelationship | from : "1",to : "B" > < "C" : FSM | name : "trafficLight",state : "amber" >
    < "C" : BehavioralRelationship | from : "1",to : "C" > < "use-case-execution" : BPMNSystem | messages : none,processes : (< "1" : ProcessSnapshot | name : "T-Junction controller",tokens : "P1_over_Switch_to_P2 (Flow_048f6r1)",
    signals : none,subprocesses : none,state : Running > < "2" : ProcessSnapshot | name : "Bus controller (B)",tokens : none,signals : none,subprocesses : none,state : Terminated >) >,'Switch_to_P2_Activity_03yx3nw_Flow_048f6r1_start})
Maude>