vars o0 : Oid . --- Object ids
vars SIG M T : MSet . --- Signals, messages and tokens
vars P S : Configuration . --- Processes and subprocesses
--- Switch to P1 start rule
rl [Switch_to_P1_start] :
< "use-case-execution" : BPMNSystem | messages : (M), processes : (
    < o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Phase_2_Switch_to_P1" T), signals : (SIG), subprocesses : (S), state : Running > P) >
    =>
< "use-case-execution" : BPMNSystem | messages : (none), processes : (
    < o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P1" T), signals : (none), subprocesses : (S), state : Running > P) > .
--- Switch to P1 end rule
rl [Switch_to_P1_end] :
< "use-case-execution" : BPMNSystem | messages : (M), processes : (
    < o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P1" T), signals : (SIG), subprocesses : (S), state : Running > P) >
    =>
< "use-case-execution" : BPMNSystem | messages : (none), processes : (
    < o0 : ProcessSnapshot | name : "T-Junction controller", tokens : ("Switch_to_P1_A_&_C_are_green_Phase_1" T), signals : (none), subprocesses : (S), state : Running > P) > .