var X : String . --- Object id
--- Generated rules
rl [turn_red_amber] : < X : FSM | name : "trafficLight", state : "red" >
                   => < X : FSM | name : "trafficLight", state : "red-amber" > .
rl [turn_green] : < X : FSM | name : "trafficLight", state : "red-amber" >
               => < X : FSM | name : "trafficLight", state : "green" > .
rl [turn_amber] : < X : FSM | name : "trafficLight", state : "green" >
               => < X : FSM | name : "trafficLight", state : "amber" > .
rl [turn_red] : < X : FSM | name : "trafficLight", state : "amber" >
             => < X : FSM | name : "trafficLight", state : "red" > .
--- Generated initial config representing the start state of the FSM.
op initial : -> Configuration .
eq initial = < "1" : FSM | name : "trafficLight", state : "red" > .